<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; visibility: visible; height: auto; justify-content: flex-start; align-items: flex-start; overflow: visible; position: relative; flex-basis: auto;">
        <ui:Label text="Operation of this Tool" name="Label" />
        <ui:Toggle label="Operating" name="Operating" value="true" />
        <ui:TextField label="Scene" value="Hoshi" name="Scene" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0;">
        <ui:Label text="Game Entity to Instantiate" />
        <uie:ObjectField label="Prefab" type="UnityEngine.GameObject, UnityEngine.CoreModule" name="Prefab" allow-scene-objects="false" value="project://database/Assets/Open-Coco-World/Students/Hoshi/Prefabs/BlockPrefab.prefab?fileID=8976659897559717649&amp;guid=955692725256ae745be3e62b9d2fa2a6&amp;type=3#BlockPrefab" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0;">
        <ui:Label text="Game entity Management" />
        <uie:ObjectField label="Root" name="Root" />
        <ui:SliderInt label="SliderInt" value="42" high-value="100" />
        <ui:Button text="Delete All Created Instances" name="DeleteAll" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
    </ui:VisualElement>
    <ui:ToggleButtonGroup label="Toggle Button Group" />
    <ui:Slider label="Slider" value="42" high-value="100" style="align-self: flex-start; width: 340px;" />
</ui:UXML>
